{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Service": "Host=localhost;Port=5432;Database=Parking_3D;Username=postgres;Password=12345;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "this-is-a-very-secret-jwt-key-32-characters-minimum!!",
    "Issuer": "parking-identity"
  },
  "Grpc": {
    "ServiceKey": "this-is-a-very-secret-grpc-key-32-characters-minimum!!"
  },
  "Ports": {
    "Http": 8080,
    "Grpc": 8081
  }
}